<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.1459718449220482" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22439756367000202" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.28718300909365396" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644421148725506" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.44170122065144735" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5189832241257132" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.596265227599979" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735472310742449" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508292345485107" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281112380227765" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9053932414970424" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9826752449713082" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0432199346782722" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.066741628463405" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0983223588821123" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1310335047596682" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1678298755215606" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2084746844143064" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.253659236086781" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.303645470223954" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3589678258520062" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4204197985358409" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.49184287783157" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5847966110584906" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7019445875026054" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8519091966712389" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0357542300786857" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2585408604274853" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5565211942607133" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0617689359059286" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9472431424511045" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
