<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.145975129150207" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22440291729990341" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871913050914365" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644549131332812" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.44171852117512594" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.519003969860641" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.596289418546156" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.673574867231671" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.750860315917186" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281457646027011" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054312132882161" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9827166619737311" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.043155102954556" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0666416951310842" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0981884509203264" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1308635122640376" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1676271888822802" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.208235041639176" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2533786894481878" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3033234979247454" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3586013399193384" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4199974576106138" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.491319617454541" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5840728378615991" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7010520140621512" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8506702291591723" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.034262742594474" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2568571714606787" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5537689339241463" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0582801379279987" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.938612129420097" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
