<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.1459756351326782" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22440681725635087" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871966128853915" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36446594525657205" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417352776277526" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190260303252506" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963167830227486" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6736075357202466" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508982884177445" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281890411152425" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054797938127405" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9827705465102384" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0431158639015128" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0665595268143409" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.098070480742527" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.130704692232671" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1674325825972056" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2080010589144787" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2531019506773016" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.303004229954456" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3582361026528793" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4195752997442819" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4907970130424981" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5833505758252318" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7001432607325024" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8493856909302968" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0326799808531058" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.255033679923291" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5507830345491658" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0542725098856622" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.928922094177039" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
