<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597704492293068" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22440716194330493" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871973765371073" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644641338498369" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417308911625665" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190180353056216" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963051794486768" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735923235917319" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508794677347871" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281666118778422" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054537560208974" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9827409001639525" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0431069215298672" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0665726889740168" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0980978793632536" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1307508594623785" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1674943416057926" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.208079509227574" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.253198441513787" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3031183468458856" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3583697089737283" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.419732918759506" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4909952997454177" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5836274493487976" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.700506753504803" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8499161044197767" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.033364212011756" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2558359815591422" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5521065954810647" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0561256797042144" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9333396552123783" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
