<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597193265133984" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.2243982747021687" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.28718421502211094" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644454198297723" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417066246374337" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5189911118784784" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.596275599119523" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735600863605676" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508445736016123" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281290608426569" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054135480837016" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9826980353247462" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.043177424115226" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0666789319576089" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.098238797171183" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.130927942958588" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1677043128073783" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.208326971417621" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2534867009197925" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3034478652188564" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3587427322814754" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4201598989389181" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4915204451920971" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5843497467816965" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7013837748069245" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8511154660932285" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0347723434272247" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2574171963364646" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5546752036194595" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.059337574311898" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9413036518314772" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
