<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597753924745382" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.2244127925611707" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2872052069279557" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36448119265421297" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.44175717838047024" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190535698142031" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.596349961247936" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.673646352681669" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7509427441154019" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8282391355491348" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9055355269828677" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9828319184166006" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.043083090928802" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.066478796062279" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.097951865589911" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1305418385829549" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1672315089445255" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.207757338949187" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2528121385226618" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3026686049457277" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3578514248461622" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4191309387813038" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4902474494014868" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5825919667751178" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.6991909097694338" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8480496307834375" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0310469102985955" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.253166812569413" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5477401766995817" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0502636851004787" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9192214005823343" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
