<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597508235470297" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22440636589950663" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871956676735167" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.364465142949354" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.44173461822519133" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190259820990268" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963173459728623" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6736087098466979" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7509000737205334" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281914375943689" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054828014682044" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9827741653420399" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0431147463307269" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0665554706215483" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.098064458692567" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1306962757078707" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1674223298713806" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2079888846350337" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2530876812746392" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.302987817119559" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3582173144954495" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.419554108110677" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.490772167792392" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5833170328193031" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7000999548413054" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.849323032759898" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0325969569607536" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2549358332873015" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5506221598271255" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0540314665080386" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9283678939330806" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
