<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597867126140296" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22441475853253773" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2872078209312648" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36448440720829484" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417609934853249" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.519057360015934" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963537265465432" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6736500930771523" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7509464596077614" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8282428261383705" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9055391926689796" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9828355591995888" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0430725907943075" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.066465097979599" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0979345835416414" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1305213053513243" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1672078909471806" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2077301571928414" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2527813171349456" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3026339923885617" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3578128855045322" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4190870936608893" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4901933168800785" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5825174837178189" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.699106333854325" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8479383761748667" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.030925766776837" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2530329287860145" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5475276802012132" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0500160477636107" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9185960314364525" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
