---
cff-version: 1.2.0
title: Ferrite.jl
message: If you use Ferrite.jl, please cite it using the metadata from this file.
type: software
authors:
  - family-names: Carlsson
    given-names: Kristoffer
    orcid: https://orcid.org/0000-0001-9092-3092
  - family-names: Ekre
    given-names: Fredrik
    orcid: https://orcid.org/0000-0003-2476-5406
  - name: Ferrite.jl contributors
    website: https://github.com/Ferrite-FEM/Ferrite.jl/graphs/contributors
identifiers:
  - type: doi
    value: 10.5281/zenodo.13862652
    description: DOI representing all versions of Ferrite.jl (Zenodo Concept DOI)
repository-code: https://github.com/Ferrite-FEM/Ferrite.jl
url: https://github.com/Ferrite-FEM/Ferrite.jl
license: MIT
