<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.1459742137304546" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22440429433007997" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.28719259796972035" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36445940354724" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.44172620912475963" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.519014908044621" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963036069644825" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735923058843438" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508810048042052" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281697037240665" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054584026439279" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9827471015637892" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0431593681954843" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0666233333585917" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.098154912156633" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1308108688751435" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1675584336105238" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.208149132094693" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2532745909295133" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3032016263409794" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3584604208791864" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.419833792903485" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.491117504568845" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5837930422939914" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.700690618655006" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8501480114940225" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.03360004566761" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2560776706344243" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5524843041659935" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.056455181113609" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9342762224453107" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
