<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597528123625308" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22440788723644148" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871977035043698" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36447032987274236" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417429562411149" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190375477055164" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963321391699178" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6736267306343192" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7509213220987206" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8282159135631221" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9055105050275235" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9828050964919249" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0430784259928596" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0664930512042237" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0979780180830385" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1305833344802974" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1672858908163026" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.207826180826332" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2528960461160135" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3027669481140531" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.357964903184476" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4192629477752297" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4904120812885775" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5828196090596338" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.6994853159680885" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8484569269034001" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.031544317925435" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2537345742802" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5486653851449237" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0514745881727854" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.922167500856676" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
