<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597054071940208" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22439148946699902" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871747294580285" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.364425249373139" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.44167576928824953" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5189496940220889" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5962236187559282" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6734975434897676" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7507714682236071" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8280453929574465" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9053193176912859" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9825932424251254" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0432719153070593" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0668583636958744" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0984916847587451" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1312627458951714" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1681119282290156" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2088144755957406" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2540617807351633" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3041108806060113" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3595009036466534" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4210365059000873" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4926059644764424" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5858555729818253" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7032745059154" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.853786683084357" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0380718289515736" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.261211097466524" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5609205174632796" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0676892955810953" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.961664039568671" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
