<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597432779035255" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.2244045373605437" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.28719304043467936" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36445997411638287" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417269077980864" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190154812304144" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963040546627425" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735926280950706" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508812015273987" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281697749597268" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054583483920549" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.982746921824383" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0431510510217346" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0666146178135956" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0981445876744598" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1307993353531363" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1675455834510966" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2081346802607076" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2532583413160088" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3031835574917288" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.358440473981533" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4198114894260654" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4910906050616077" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5837578121026383" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7006487512146566" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8500932023268863" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.033538393067577" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.256009176436447" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5523753826291076" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.056322056582211" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9339444892081064" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
