<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597286845128515" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22440032705135482" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871870119286252" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644490659644477" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417111200002702" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5189955171926636" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.596279914385057" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735643115774504" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508487087698439" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281331059622373" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054175031546308" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9827019003470242" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.043207361529354" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0667082765705462" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0982726585106712" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.130964840664085" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1677445548696117" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2083707919652225" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2535351116117195" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3035011218257446" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3588022340771417" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4202285049384484" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4916063613540413" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.584469329110056" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.701535972358999" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.851336655835029" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.035056150710539" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.257744356339518" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5552151790257005" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0600552547093893" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9430530573110576" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
