<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597860398253018" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22441420291674635" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.287207244865239" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36448421677749243" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417611886897458" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190584604661667" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963557322425875" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6736530040190084" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7509502757954293" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8282475475718502" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.905544819348271" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9828420911246919" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0430645673902146" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.066451369638607" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.097915604183492" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1304962618513839" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.167177633310926" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2076940397418354" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2527384214502697" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3025840598454368" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3577548847595926" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4190193396907305" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4901087050600939" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5824010989821724" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.6989607582859347" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8477342751293617" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.030674149297029" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.252754731222111" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5470746166315337" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0494761554519005" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.917245208744878" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
