<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="my_results_1.vtu"/>
    <DataSet timestep="0.25" part="0" file="my_results_2.vtu"/>
    <DataSet timestep="0.5" part="0" file="my_results_3.vtu"/>
    <DataSet timestep="0.75" part="0" file="my_results_4.vtu"/>
    <DataSet timestep="1.0" part="0" file="my_results_5.vtu"/>
  </Collection>
</VTKFile>
