<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.1459739546086079" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22440441660446425" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871928976256135" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36446066892534373" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.44172844022507396" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.519018223982789" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.596308007740504" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.673597791498219" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.750887575255934" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.828177359013649" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.905467142771364" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.982756926529079" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0431178157038286" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0665716019275644" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0980898571830289" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.130732918443431" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1674685442784745" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2080457521485652" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2531559499805698" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.303067602650121" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.35830971767686" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.419662495224895" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4909086979302326" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.583507927149473" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7003359229767108" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8496520330799386" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.032994460762922" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2553853067153558" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.551355527421882" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0549576160376892" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9306535211255103" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
