<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597199219387702" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.2243991861053313" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871853837080107" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644474736655796" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417095636231485" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5189947344694003" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.596279905315652" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735650761619038" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508502470081555" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281354178544073" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.905420588700659" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9827057595469108" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0431745561278079" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0666702128393024" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0982259639233845" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1309102713680113" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1676825386319771" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.20830056136561" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2534552559186611" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3034115620259266" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3587018754410445" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4201145203768126" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.491467433350165" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5842792519599116" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7012959319476177" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8509946442894512" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0346290395056035" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2572512283700465" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.554404184491549" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0589557938445973" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9403959575172394" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
