<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597244148783436" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22439977288340207" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871862285771683" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644490317910636" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417118350049588" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5189973791062229" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.596282923207487" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735684673087511" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508540114100152" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281395555112793" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054250996125434" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9827106437138075" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0431808692003302" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0666732731917592" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0982276526898151" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1309097340881722" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1676801188997765" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2082961194729196" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.253448978770179" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.30340326967707" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3586912419835058" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.420100643129022" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.491448351723541" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5842505324497336" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7012684127655926" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8509575347165061" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0345961432668416" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.257214530110528" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5543473641685246" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.058898723446557" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9402413108197263" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
