<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597354985458996" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.2244020947799109" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.28718977142916385" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644539985968621" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.44171822576456043" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190044400718167" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5962906543790729" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735768686863292" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508630829935854" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281492973008416" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054355116080979" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9827217259153541" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0431618740365274" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0666450579389097" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0981902793382357" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1308627805500322" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1676244695993336" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.208230578733419" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.253372604629667" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3033161814875327" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.358592805652912" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4199880936382234" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4913099667101828" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.584060573616218" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7010269125108757" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8506233376818504" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0341854174312917" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.256749494397594" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.553586543428098" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0579159025276317" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.937829997031346" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
