<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597359664697437" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22440322616507774" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.28719093897003756" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644566036923525" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.44172226841466744" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190102577948714" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5962982471750754" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735862365552794" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508742259354834" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281622153156873" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054502046958913" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9827381940760953" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0431668211466956" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.066638034079622" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.098175986593748" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.130839124053895" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1675931924294427" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.208191259696865" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2533247935178815" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3032599833531322" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3585274774259104" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4199118428353252" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4912153634328649" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5839294814824392" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.700859250291204" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8503834403850017" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.033884435018316" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.256398835585228" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5530084173283227" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.057116964120211" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9359090074374605" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
