<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.1459724941267353" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22439880922471905" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871851370048676" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644459042852142" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.44170667156556076" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5189899694440395" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5962732673225183" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.673556565200997" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508398630794758" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281231609579546" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054064588364333" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9826897567149121" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0431656367358244" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0666728282613422" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0982348517931395" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.130927827731287" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1677070417095456" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2083325340866853" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2534953712890484" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3034595346727036" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.358757873882454" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.420179579473687" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4915475100918163" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.584389470347306" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7014380252625494" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8511991611003762" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0348871794503336" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2575558312974864" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5549067553114946" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0596795292620063" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.942110209841368" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
