<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597763869864225" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.2244097546844237" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2872008442029532" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.364471847785091" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417428513672288" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190345757533927" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963263001395567" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6736180245257206" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7509097489118846" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8282014732980485" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054931976842124" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9827849220703764" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0430799243426163" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.066510783662209" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0980079725187297" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.130628497301677" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1673439501335294" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2078982070214161" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2529835388288262" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.302869864738539" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3580845520915863" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.419402067683196" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4905839645869974" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.583057826660229" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.6997924135390032" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8489091324347755" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0321281148988373" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2544169620250973" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.549787511405434" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.053050984364391" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.925886175015962" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
