<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597112555448635" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22439747008962865" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.28718245642281426" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36444349426768646" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.44170453211255867" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5189893223683656" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5962741126241725" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735589028799794" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508436931357864" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281284833915933" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054132736474002" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9826980639032071" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0431992338312297" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.066701919248363" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0982660397457398" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1309585527288497" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1677384756500373" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2083654841984035" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2535303876568447" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.303496734941658" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3587971218874886" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4202216690058898" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.491596648447927" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5844545218584252" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.701512822312988" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.85129156055417" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.034980695563097" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2576487769222795" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5550512237299445" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0597923734718004" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.942445955555165" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
