<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14596853192422748" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.2243899398112798" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.28717189181571573" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644236018913442" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4416753119669727" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5189513782132255" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5962274444594783" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735035107057311" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7507795769519839" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8280556431982368" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9053317094444896" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9826077756907424" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0432606119793177" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.066834849290311" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0984577441822017" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1312169959462164" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1680557925795414" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2087474716241693" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2539828766199619" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3040200354334126" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.359396874931562" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4209165057056607" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4924589564489263" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.585651321797978" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7030102441111301" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8533991910991134" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0375687409341072" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2606161977274715" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.559932644625089" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.06626166454452" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9582703650035715" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
