<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597485130329801" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22440599147260365" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.28719497632215363" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644643134460304" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417336505699072" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190249744070378" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963162982441683" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6736076220812989" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508989459184294" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.82819026975556" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054815935926905" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9827729174298211" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.043139298151346" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.066582410436276" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0980965828595302" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1307327459386602" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1674630340517966" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2080344325460295" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2531387091958177" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.30304453313457" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3582804623156717" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4196255694526534" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4908592225312571" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5834358263436872" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7002457287953838" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8495244906319472" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0328407479081023" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.255211886140814" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.551071110092794" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.054611556775434" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9297836171662857" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
