<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.1459716226760079" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22439692745625764" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871822643521895" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36444062718250925" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.441698990012829" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5189804210331288" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5962618520534286" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735432830737285" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508247140940283" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281061451143281" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.905387576134628" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9826690071549278" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.043195227806873" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0667197008609772" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0982983749290192" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1310092898429251" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.167804670265658" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2084482752927685" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2536309454248196" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.303615205296146" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3589353504615713" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.420384221564099" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4918005034077273" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5847392620481202" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7018747633324194" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8518108702378862" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0356334602402892" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2584040904066116" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5562987726804645" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0614815656037884" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9465426474954155" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
