<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.1459716372973919" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22439918282985402" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.28718527974687774" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36444854024552736" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.441711800744177" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5189985265719781" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5962852523997791" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735719782275802" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508587040553812" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281454298831823" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054321557109833" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9827188815387844" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0431684222220399" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0666536720412625" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0982009994082158" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.130875393939101" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1676391241130344" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2082481069086308" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2533930725897453" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3033394633552713" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3586181933014925" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4200161038689958" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4913438444848977" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.584106724070792" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.701075523695732" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8506784198756319" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0342272800893055" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.256787878069856" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.553641693451719" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0579309649596835" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9379139475245215" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
