<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597430439340425" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22440442473356048" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.28719289922986213" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644601155970869" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417273319643117" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190164039902615" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963054760162113" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735945480421611" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508836200681109" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281726920940607" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054617641200106" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9827508361459604" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.043132713942371" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0665920052954039" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.098116069794921" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1307651961903833" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1675061694256534" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2080893730569686" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2532062955933918" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3031246545645516" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.358374015996749" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4197354274968195" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4909969805386365" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5836276796333124" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7004868164288924" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8498637206436657" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0332564082187616" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2556872550259603" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.551849176325094" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0556330137467125" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9322704765499488" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
