<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597405872688507" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22440422764114532" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871924795306151" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644594926796598" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.44172650582870454" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190154343192349" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963043628097653" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735932913002957" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.750882219790826" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281711482813564" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054600767718868" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9827490052624172" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0431238010801152" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0665839433804294" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0981073994814046" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1307565705716207" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1674974634597994" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2080805542889115" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2531972556831759" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3031153967909406" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.358364566398315" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4197259773346607" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4909873438525854" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5836163238597147" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7004716024982136" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8498429468642412" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.033229572734391" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2556560773368965" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.551797506156234" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0555535219263428" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.932087923392308" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
