<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597078049998685" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22439537215810085" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871800799204266" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36443772176405237" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.44169536360767814" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5189767928328489" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5962582220580197" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735396512831905" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508210805083613" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.828102509733532" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9053839389587028" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9826653681838736" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0432289165696118" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.066758439619282" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0983457820136524" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1310639982262252" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1678667158452476" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2085188542747094" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.253711212151256" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3037053964814238" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3590356132041073" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4204968054393992" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4919367175533935" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5849249182977039" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7020969726590647" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.852113141484663" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0359874124477964" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2588018116064585" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.556942990857012" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0623005182280076" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.94855715889591" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
