<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14596698231865074" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22437975746503702" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871585678368107" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36439613143078803" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.44163369502476535" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5188969288531206" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5961601626814758" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.673423396509831" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7506866303381862" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8279498641665414" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9052130979948966" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9824763318232518" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0433859241176864" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0670667849639324" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0987828460142293" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.131643944356124" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1685747345708237" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2093663223070703" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2547108547106511" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.304857959492136" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3603522665409455" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4220171682618297" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4938148234001196" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5875304938468329" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7053642899366694" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8567230519850586" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.041678841679083" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.265365275642545" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5677995670005638" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.076942775604698" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9844395819213747" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
