<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14596963425442802" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.2243924023114447" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871758464416221" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644304287762153" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4416850111108085" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5189637566631736" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5962425022155388" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735212477679039" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.750799993320269" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8280787388726342" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9053574844249993" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9826362299773644" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0432317431189797" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0667830091139916" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.098385595938351" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.131122371961343" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1679410926453775" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2086106370090421" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.253821596903969" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3038342658515714" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3591844951583993" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4206706419096404" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.492153740868723" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.585227359891694" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7024776108557287" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8526501707530856" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.036647206613148" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2595608097014797" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.558193964254187" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0639639860623626" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9526317886505677" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
