<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.1459790018082902" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22441676760947282" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2872107337499813" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644914065458775" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.44177207934177376" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190727590526901" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963734387636065" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6736741184745229" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7509747981854392" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8282754778963556" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.905576157607272" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9828768373181883" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0430572227632275" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0664175185749456" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.097862514895844" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.130419697870324" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.16708119596202" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2075754214188568" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2525960694565907" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3024184501968663" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3575644790133667" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4187987718256168" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.489835184507139" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5820227193878695" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.6984818282123544" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8470579167298786" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0298429976424015" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.251796637076564" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5455146253360805" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.047375224856514" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9122197214454357" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
