<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597844602421134" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22441521849990873" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2872084872621009" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36448716352234295" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.441765839782585" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190649651100532" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963640904375214" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6736632157649896" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7509623410924577" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8282614664199259" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9055605917473941" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9828597170748623" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0430104285211355" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0663805943322533" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0978253897092078" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1303866057521064" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1670504488726572" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2075471451472928" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2525697194182803" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3023937901866114" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3575411327428293" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4187758716064445" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4898104266790815" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.581992208917902" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.6984477925187913" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8470125374165944" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0297906132070036" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.251736082633601" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.545418400208326" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0472422853088053" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9119040351648056" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
