<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597347381716844" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22440009492741714" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871870461164687" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644485343608715" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.44171002260527426" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5189942275933871" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5962784325814999" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735626375696128" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508468425577256" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281310475458384" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054152525339513" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9826994575220641" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0431698790476625" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0666699956140493" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.098228121998629" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1309158396893582" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1676907531391079" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2083114953010567" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.253469058292677" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3034277453095375" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3587200742409546" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4201341429497951" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.491488647569297" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5843074157611665" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.701340097034105" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8510662786081935" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0347308147902345" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2573851494682615" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.554628161421474" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0593679776651435" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.94129483693678" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
