<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597418155981648" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22440153257590995" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.28718922867863605" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644510836493064" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.44171293861997674" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5189964795093459" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5962800203987151" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735635612880843" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508471021774534" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281306430668226" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054141839561918" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.982697724845561" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0431840669627641" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.066686917840717" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.098249326750163" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1309411229824295" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1677198423859982" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.208344447480734" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2535066829851904" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3034703717114662" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3587690914577073" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.420192174896427" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4915630183928323" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5844109560226676" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7014686440993283" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8512525007380782" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0349683664415448" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2576582417740694" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5550780831931275" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.059955977386719" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9427425517766936" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
