<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597320476369652" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22440041976480302" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.28718716918767206" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644492023363042" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417112354849363" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5189958739272419" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5962805123695475" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735651508118531" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508497892541587" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281344276964643" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054190661387699" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9827037045810755" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0431431173746895" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.066638491185195" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0981893862429883" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1308707685633268" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1676396470944803" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2082537954746861" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2534041669888158" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3033557808288554" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3586404641266374" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.420044596113461" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4913805320207607" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5841597358255788" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7011563613509506" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.850808168407594" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0344177018600833" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.25701773435315" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.55402757919896" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0585202259091333" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.939274402003259" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
