<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.1459747664875422" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22440489280986103" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871936439685483" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36446164178251556" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417296395964828" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190195457280495" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963094518596163" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.673599357991183" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508892641227497" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281791702543164" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054690763858831" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9827589825174499" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0431022299874608" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.066553469510536" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0980674651922802" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1307067312032368" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1674385412610788" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2080114800993864" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.25311680933151" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3030232057972386" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3582593136500654" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.419603766494961" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4908341072168914" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.583404587879006" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.70022036512845" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8494949051288894" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0328252598838548" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.25520184421658" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5510588553893263" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0546514037361376" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9298236978877856" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
