<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597503848400442" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.2244066771394047" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871960182933271" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36446586220391863" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417357061145102" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190271759378352" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963186457611602" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6736101155844852" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7509015854078103" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281930552311353" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054845250544603" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9827759948777853" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.043115253728244" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0665546688983985" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0980625636999726" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1306931464937604" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.167418027123651" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.207983405731291" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2530810649218889" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3029802496854133" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.358208753718272" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4195440476164516" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4907593266762187" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.583298940646932" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.700075247947796" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8492857128660172" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.032549432392966" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2548766927225232" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.550524711496166" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.053881165745572" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9280188915014933" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
