<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597683140142398" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22441157540901457" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2872029737249613" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36447833924293915" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.441753704760917" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190498392074775" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.596345973654038" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6736421081005984" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7509382425471589" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8282343769937194" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9055305114402799" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9828266458868403" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0430444293005368" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0664411666173959" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0979087207183307" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.13049557646148" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1671816191964435" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2077033534684183" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2527532978513078" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3026045031179099" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3577810233711627" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.419051904127196" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4901515601169912" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5824616476473923" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.699033766887844" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8478293072728804" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.030777959120562" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2528618362051875" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5472469039389005" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.049626322580677" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.917680769216523" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
