<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597811548531517" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22441097446432867" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.28720272693912324" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36447473638321826" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417467458273133" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190386898717155" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963306339161177" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6736225779605199" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7509145220049221" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8282064660493244" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054984100937266" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9827903541381288" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0431331613110328" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0665632758298755" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0980677121297924" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1306924937892857" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1674126433503724" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.207971907984362" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.25306328099361" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3029559075525725" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3581786554416069" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4195079825091688" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4907130527409318" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5832337887637729" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7000087264424564" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8492120535592278" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.032495932625118" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2548418035390005" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5504802262565915" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.053977905486559" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9281348926636057" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
