<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597706247273176" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22441279608428552" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.28720455867410594" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36448213479746516" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.44175971092082444" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190584809208236" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963572509208228" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.673656020920822" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7509547909208212" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8282535609208204" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9055523309208195" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9828511009208187" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0430407265306103" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.06641879642663" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0978731032033273" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1304436453620859" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1671160702368966" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.207622765597594" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.252656437869411" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3024914640238463" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3576504093831128" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4189000797754912" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4899630268288748" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5822011370324967" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.6987045831766432" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8473640004248206" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0302053014426806" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2522059009626085" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.546177103741845" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0482136972959966" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9142715047269263" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
