<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597470214476382" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22440476338449217" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.28719357086209923" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644603560352183" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417271412083374" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190159245766918" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963047079450461" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735934913134004" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508822746817547" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.828171058050109" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054598414184634" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9827486247868177" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0431579705973968" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0666209570480725" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0981520763673527" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1308073788633775" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.167554539853781" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.20814473868309" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2532696087352138" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.303196014503543" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3584539601819223" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4198261270939823" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.491107767025796" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5837796760651812" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7006756028630368" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8501311354339034" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0335846711668246" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.256062209246413" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5524613319931357" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0564391198331915" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.934222295706891" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
