<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597424005191928" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22440382626816852" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.28719200532166234" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644573525414637" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417226997612651" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190099447839828" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5962971898067004" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735844348294181" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508716798521358" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281589248748534" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054461698975711" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9827334149202888" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0431545594431184" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.066628447648515" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.09816622904869" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1308303752144597" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1675847386079097" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2081829088773903" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2533163747949119" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.30325129186307" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3585185130255155" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4199019423381691" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4912026442518669" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5839114468514972" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7008420238976663" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8503631404192578" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.033865738201803" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.256383461323068" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5529873289713283" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.057127812519412" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.93590833736785" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
