<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.145973055615846" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22440092069349749" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.28718810381189774" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36445113240553195" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.44171416099916616" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5189992318818955" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5962843027646247" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.673569373647354" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508544445300833" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281395154128126" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054245862955419" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9827096571782712" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0431772499385958" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0666701892436057" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0982241527083005" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1309061758025554" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.167676291243591" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2082914967301877" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.253443260070119" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3033964754822627" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3586841310100517" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.420093960621665" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4914417678727205" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.584243610200618" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7012570760463555" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8509470283914704" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.034582006655029" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.257206127705848" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.554336316796425" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.058912292518669" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9402625958337687" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
