<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597627859468237" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22440926609587675" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871996847724615" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644723459869401" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.44174500720141874" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190391572933493" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963333073852798" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6736274574772103" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7509216075691408" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8282157576610714" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9055099077530019" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9828040578449324" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0431014915373265" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0665188987688836" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.098009779130232" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1306204071364667" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1673281276541958" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2078743292901453" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2529511620098068" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.302829314031403" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3580350857887669" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.419342486096216" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4905085281221029" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5829515024965617" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.6996450821920983" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8486862874960344" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0318240675317316" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2540553420439386" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5491874069316287" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.052169868807301" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9238310269668455" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
