<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597332174307998" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.2244007534625984" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.28718791532080307" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644492842525636" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417106531843242" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5189938889546178" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5962771247249115" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735603604952051" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508435962654987" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281268320357923" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054100678060859" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9826933035763795" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0431739689715924" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0666794675354532" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0982423221862423" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.130935552685281" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1677153270939378" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.20834124451571" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2535049279719783" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3034702253544777" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3587704642668956" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4201949664968339" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4915678180588252" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5844190430526517" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.70147631872517" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.851260472676943" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.034970642479555" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2576494943463814" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.555063642344913" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.059866009613918" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9425839434164995" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
