<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597679922712228" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22441092445898542" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.28720209369615096" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36447644597194484" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417507982477388" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190459551483985" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963411120490582" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6736362689497178" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7509314258503775" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8282265827510372" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9055217396516969" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9828168965523566" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0430433741927445" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.066447482095006" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.097920090502036" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1305133600920294" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1672048127821226" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.207732450825129" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2527886796817684" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3026460703935394" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3578294809475824" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4191088380691832" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4902230140405968" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5825610574523452" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.6991633129654713" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8480149096176144" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0310154732002696" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.253134285369971" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5476923050187255" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0502187099356513" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.91910403759331" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
