<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597078342415576" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22439716847491536" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.28718209852318766" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36444304221851687" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417039859138461" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5189883844876265" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.596272783061407" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735571816351874" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508415802089679" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281259787827483" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054103773565287" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9826947759303092" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0431825417655674" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0666864861295664" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0982484928308986" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1309400069928497" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1677184695648928" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2083437483737525" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.253506408331895" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3034704066540566" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.358768484597304" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.420190500039225" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4915604217856306" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5844065777316332" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7014556176110611" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8512114933996164" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0348839937027803" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2575393311518996" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.554874388932759" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.059555881989356" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9418822094723205" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
