<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597917732184348" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22441645640727392" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.287210328610103" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36449016031990666" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.44176999202971035" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190694731234439" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963689542171774" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6736684353109109" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7509679164046444" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.828267397498378" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9055668785921115" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.982866359685845" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.043063094121037" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0664318878510073" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0978837261821035" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1304489927696255" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1671173971778246" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2076191886292365" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2526481998476824" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3024788783569174" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3576341304190644" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4188796696472432" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4899357833078588" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5821618288136141" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.6986612336167566" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8473153476481057" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0301711276362093" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2521720409936417" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5461287603751472" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.048189424305325" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9141746580633416" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
