<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.1459745851583554" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22440305935478638" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871909271964507" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36445517979958425" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417194324027178" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190062311935788" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5962930299844398" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735798287753008" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508666275661617" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281534263570227" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054402251478837" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9827270239387447" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0431401112511607" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.066617515749807" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0981555659416908" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1308213633456596" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1675768003236116" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2081759934494418" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.253310023147431" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3032451068342605" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3585120519448215" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4198943686954588" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4911921467187261" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5838961165971577" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7008284612015836" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8503463782001208" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.033849580110574" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2563762822099784" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5529766238424925" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.057188057185501" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9359934974155752" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
