<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14598117534557198" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22442272685282189" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2872191221169448" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36450605441042766" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.44179298670391054" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190986944821778" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5964044022604451" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6737101100387124" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7510158178169797" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.828321525595247" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9056272333735143" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9829329411517815" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0429788813662937" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0662923000657711" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0976934815892827" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.130202918983293" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.166822522804601" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2072692406374432" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2522383293706578" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.30200931250928" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.357100080505948" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.418266216980236" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.489179358323787" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5811237347591962" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.6973680615722841" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8455093395199063" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.027982756479008" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2496789649448066" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5420924379977654" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0429273494579117" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9014888174942826" part="0" file="vortex-street-34.vtu"/>
    <DataSet timestep="5.999911233518413" part="0" file="vortex-street-35.vtu"/>
  </Collection>
</VTKFile>
