<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.1459781476614591" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22441496905023323" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2872077832781868" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36448750613052006" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.44176722898285337" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190678078751741" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963683867674949" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6736689656598157" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7509695445521365" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8282701234444573" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.905570702336778" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9828712812290988" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.043025146936988" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.066387140809685" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0978280075085964" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.130383112173384" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1670421035918128" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2075337042667162" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2525510378218498" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3023697531166487" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3575108507587441" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4187377918202786" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.489759733243469" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5819186387756357" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.6983539037468065" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.846873768559309" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0296128429559506" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.251532605140179" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.545085143149364" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0468149405015614" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.910865417555536" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
