<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597401778272043" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.2244040361026271" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871922568279772" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644587693764625" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.44172528192494775" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190134731278166" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963016643306855" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735898555335544" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508780467364233" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281662379392922" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054544291421611" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.98274262034503" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.04315360586742" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0666206057959065" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0981533545394762" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1308113163714353" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1675604149303855" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.208152716692322" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2532799070637088" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3032086674110481" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3584694349813837" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4198455889289325" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4911341110780536" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5838178135874716" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7007212004376682" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8501928509518382" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0336558843726174" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2561425641986834" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.552591561569301" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.056593274945354" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9346195464548943" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
