<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.1459677044803259" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22438808789940606" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871692802419601" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.364419170185268" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4416690601285759" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.518943412381547" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.596217764634518" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6734921168874891" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7507664691404602" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8280408213934313" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9053151736464023" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9825895258993734" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0432633400565021" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0668512062395792" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0984835751997537" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.131254241450643" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1681028171408425" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2088051741960564" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.254052084969477" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3041007804129077" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.359489970090733" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.421024736960404" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4925933841554881" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5858379757437553" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7032448687689663" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.853727053790243" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0379698938112902" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.261075478531345" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.560690898329699" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.067263297017812" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.960738679564598" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
