<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.1459608563543042" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22436980577259957" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871434542841857" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3643741212777708" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4416047882713559" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5188635169841302" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5961222456969046" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.673380974409679" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7506397031224534" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8278984318352278" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9051571605480022" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9824158892607766" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.04339665654462" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0671223991838703" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0988706186633563" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.131769594388128" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1687340562906279" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.209563011987392" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2549480754926838" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3051362789906684" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3606737815374654" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4223922544022143" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4942836831612645" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5881826223003908" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7061640529875692" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8578196002929508" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.04298613149773" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2668354527086443" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5702395880630493" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0800055705410805" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9922414903458443" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
