<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14596618124277194" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22438375852253215" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.28716300573320996" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.364408248542075" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.44165349135094" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5189245476765716" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5961956040022032" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6734666603278348" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7507377166534663" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8280087729790979" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9052798293047295" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9825508856303611" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.043323195224568" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0669437556273504" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0986081891632682" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1314124290169136" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.168291977358003" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2090286276869004" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2543132308929272" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3043999625140592" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3598296028211525" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4214146884172996" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4930732753408447" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5865002647480329" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.704066718793868" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8548758596842856" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.039370538905763" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2626799060654026" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5633353198318534" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.070773853718221" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9693716758952595" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
