<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597403825479363" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22440369501754126" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871917431729097" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644580936845747" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.44172444419623974" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.519012925689954" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963014071836684" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735898886773828" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508783701710972" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281668516648115" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054553331585259" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9827438146522403" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0431438415006316" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0666090613454267" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0981390771717972" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1307945453535098" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1675413121776597" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2081309991365679" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.253255053220569" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3031804402860128" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3584373190232841" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4198081972404695" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4910869280845067" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.58375310158299" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7006445344096228" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8500873015210293" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.03353011273578" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2560016960390286" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5523632628512125" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.056315105777821" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9339214095547455" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
