<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597505895698665" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22440684189187887" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871963561718926" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644665896712599" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417368231706271" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190290747321767" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963213262937264" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.673613577855276" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7509058294168256" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281980809783752" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054903325399248" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9827825841014745" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0431072834400632" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0665411396679354" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0980440874486228" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1306690834798458" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1673891933298708" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2079492683781088" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2530408917012705" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3029337627428597" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3581553022329387" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4194825310531611" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4906838928490136" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.58319611390386" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.699948715924434" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8491096479636466" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0323335092647916" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.254634318605045" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5501302215280854" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0533802964540833" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.926791809147958" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
