<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14598029650915037" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22441953045591148" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.28721459449832915" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36449789290075113" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417811913031731" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190841662752959" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963871412474185" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6736901162195412" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7509930911916639" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8282960661637866" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9055990411359093" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.982902016108032" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0430021680111874" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0663401526309066" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0977616378383652" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1302945009605907" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1669343026440255" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.207403981159073" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2523977611200723" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3021931748276436" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3573098123024687" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4185070324700897" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4894755998518148" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5815291183611773" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.697873930995436" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8462134506880785" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.028832505760886" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2506467868421467" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5436565706532193" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0449739227981834" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9064038112150072" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
