<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14596979215220715" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.2243934516314967" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.28717678154648824" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36443299587358474" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.44168921020068125" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5189698521952973" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5962504941899134" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735311361845294" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508117781791455" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8280924201737615" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9053730621683775" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9826537041629936" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0432384899147538" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0667768736431313" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0983716981489489" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.131098435103534" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1679087360207567" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2085693589255482" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2537708855415792" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3037740050395434" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3591139337852034" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.420587521572299" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4920493795042422" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5850808279117725" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7022947818605245" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8523883638381744" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.036322314288651" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2591851740640347" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5575726430395114" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0631284831061265" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9505932401012185" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
