<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597118111459334" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22439968663216675" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871854676727907" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36445023322606346" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.44171499877933623" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190032221719059" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5962914455644754" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.673579668957045" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508678923496146" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281561157421842" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054443391347538" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9827325625273233" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.043146683047672" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0666200331738465" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0981555149973354" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1308174288296768" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1675698066164966" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2081664422609442" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2532979656839007" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3032309767020107" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.358495211293264" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.419874759252463" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4911695349815253" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5838660787098848" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7007749556835907" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.850249778228132" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0336985092790947" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2561729350622235" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5526326309830516" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0565479720998474" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9345892250422185" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
