<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.1459665379227441" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22438375839489688" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.28716358883668475" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644084621380475" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.44165333543941027" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5189236887113379" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5961940419832655" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6734643952551932" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7507347485271209" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8280051017990485" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9052754550709762" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9825458083429038" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0432842820418" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0669064925458973" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0985661786307068" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1313680383716564" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.168244490277728" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2089774109799971" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.254257463771235" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3043395464526313" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.359763842801672" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4213414294490772" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4929849545008864" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5863812577812217" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7039185871217468" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8546755742149355" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0391327002582296" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2624115030770735" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5628948854396594" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0702107268906467" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.967956045552267" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
