<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597003777313072" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22439283459223902" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.287176324936791" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644298736025102" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.44168342226822943" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5189605010421576" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5962375798160858" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.673514658590014" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7507917373639422" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8280688161378704" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9053458949117986" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9826229736857268" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.043252921592345" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0668154515009594" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0984288498574823" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.131177216146165" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1680061566213484" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.208686940468817" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2539103656909354" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3039355143158204" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3592996330754397" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4208035043424891" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4923178101535044" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5854558457049748" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7027673599082647" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8530603012847753" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.037156800988941" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.260152101997181" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5591673261748293" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0652996100675893" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.955858231737622" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
