<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597500338750588" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.2244076462407653" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871972838093487" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36446858461657117" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417398854237936" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190328521713761" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963258189189585" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.673618785666541" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7509117524141234" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8282047191617059" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054976859092884" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9827906526568708" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0431164723692983" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0665449313854904" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0980454752037818" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1306667820104086" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.167383823357046" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2079407232878845" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2530293555249064" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.302919659451613" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3581385915269175" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4194624393716906" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4906583450657913" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5831595153078248" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.6998962507903537" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8490299299464192" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0322286295477836" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.254503622532523" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.549912688616482" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0530385858451448" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.926003701332043" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
