<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597302929573758" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22440089212444755" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871877487961163" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644509411767991" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417141335574819" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5189998175630126" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5962855015685433" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.673571185574074" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508568695796047" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281425535851354" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054282375906662" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9827139215961969" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.043169399239511" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.066658789040319" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0982093830874502" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1308879782561192" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1676551627014995" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2082675881272367" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2534165101318" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3033668890519727" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3586505652041125" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.420054348939896" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4913914123083167" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5841727659276759" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7011670406512678" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8508181082822004" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0344212684315566" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.257017593426677" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.554024441964315" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0584873498671357" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.939223537480788" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
