<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597655938374698" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.2244095334269191" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.287200555083666" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36447249633585" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.441744437588034" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190371407815229" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963298439750118" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6736225471685007" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7509152503619896" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8282079535554785" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9055006567489674" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9827933599424563" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0430784244228972" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0665026229633277" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0979946287442817" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1306087287873459" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1673186296441067" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2078667648131713" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2529453415221503" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3028253125780436" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.358033513597748" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4193438798702747" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.49051355592707" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5829616353388731" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.6996590110030032" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.848711338375814" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0318616067934605" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2541007162518385" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5492651301720857" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0522763402892745" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.924091653846019" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
