<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597008592857874" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22439492271749228" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.28717931317745526" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36443776267123773" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4416962121650202" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5189786527741682" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5962610933833162" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735435339924642" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508259746016123" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281084152107603" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9053908558199083" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9826732964290563" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0432294794077592" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0667530381738493" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0983362032243238" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1310491833185696" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.167847529260379" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2084949319458296" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2536820816636254" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.303671180830601" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3589960976964843" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4204512508860723" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.491880819598921" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5848483282415715" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7019973966346311" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8519699821181952" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0358064881624554" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2585885394490424" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5565906444702344" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.061792755461539" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.947351139477969" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
