<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14596719282497406" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22438647659714495" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871671141930683" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36441582021833885" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4416645262436094" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5189383721024965" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5962122179613836" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6734860638202707" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7507599096791577" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8280337555380448" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9053076013969319" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.982581447255819" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0433009212506161" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0668972775654548" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0985414101569586" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1313227956397578" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1681818019168706" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2088957528092146" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.254155439717655" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3042170928073789" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3596201947915385" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4211727275818857" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.492774122200676" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5860854719269404" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7035507115994417" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8541524493583283" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.038487500900747" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2616683611832804" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.56166523772267" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.068558987774626" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.963916824499184" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
