<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.145972865526851" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22440095855097159" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871881092708371" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644516757677576" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417152422646781" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190011657859752" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5962870893072723" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735730128285693" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508589363498663" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281448598711634" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054307833924604" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9827167069137575" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0431787917188575" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0666666869166888" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0982176029713973" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.130895571349327" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.167662396209314" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2082743658565864" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2534228068244468" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.303372883891476" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3586565217198125" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4200608620563682" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4913995635375144" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.584183864232081" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7011775546555135" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8508305356529795" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0344314528364067" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2570264386994006" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.554037800630692" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.058483064910086" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9392357463370185" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
