<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14596978045603817" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.224392657241819" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871761835176023" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.364430284771744" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.44168438602588567" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5189624418549315" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5962404976839772" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.673518553513023" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7507966093420688" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8280746651711146" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9053527210001604" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9826307768292062" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0432543316119227" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0668111929033903" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0984212089098042" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.131165087784583" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1679904749319237" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2086672871235487" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.253886526019385" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3039076344593843" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.359267326808283" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.420765680514996" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4922708755999026" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5853888117953125" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.702677621073146" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8529310629651636" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.036989994873428" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2599534843227396" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.55883913520431" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.064816540838821" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9547230156241806" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
