<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597633416724584" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22441086231403345" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2872019432930599" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644768691442396" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417517949954193" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190477890060126" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963437830166058" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6736397770271991" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7509357710377924" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8282317650483857" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.905527759058979" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9828237530695723" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0430725899140827" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.066473849506776" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0979492430315267" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1305431429553834" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.167236101966359" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.207765925507723" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2528250661811435" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3026859624618463" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3578730369936673" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.419157164804777" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.490281435260062" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5826409261784875" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.6992513710736639" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8481320668777403" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0311467425711576" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2532702531465207" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.547906806911188" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.050424823401544" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9196478393659806" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
