<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.1459716285245604" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22439683727400628" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.28718195575937666" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36444054402170184" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.441699132284027" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5189812380971177" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5962633439102084" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735454497232991" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508275555363898" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281096613494805" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9053917671625712" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9826738729756619" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0432209792238472" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0667436351180006" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0983254604906099" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.131037760609554" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1678353052390205" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.208481548944606" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2536674308863875" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.303655001177706" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.358978596701809" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4204320883202086" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.49185795880558" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5848171466463603" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.701970095126838" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.851943853858184" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.035795639260816" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2585886475442525" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.556598487703993" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.061875266827179" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.947496693514552" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
