<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597444185081646" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22440173630128835" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871894740142661" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.364451144596451" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417128151786359" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5189961228459251" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5962794305132143" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735627381805035" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508460458477927" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281293535150819" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054126611823711" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9826959688496603" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0432105393113558" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0667162705023068" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0982845349826382" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1309812968226634" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.167764839465077" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.208394958129135" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2535634704570797" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3035334304327884" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.358838946928123" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4202705760777081" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.491657297508541" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.584539505698172" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.701630952401473" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8514805209310912" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0352485542258947" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2579815272400197" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5556096756338746" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0606805329683215" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.944491663612225" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
