<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597558248658404" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22440826411847253" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.28719821194794826" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644701352647932" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417420585816382" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190354510739313" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963288435662245" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6736222360585177" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7509156285508108" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.828209021043104" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9055024135353972" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9827958060276903" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0430829062177203" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0665050855482798" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0979960918998262" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.130608675563448" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.167317482518699" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2078646280519374" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.25294204709843" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.302820751086611" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3580274856762782" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.41933635342768" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4905041074613172" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.582948420222827" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.6996414249211829" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.848680806979524" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.031815446944825" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2540445974814496" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.549171672853371" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.05213133726801" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9237639999611114" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
