<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.1459740762744065" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.2244038283115533" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871919153931859" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644584754182862" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417250354433865" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.51901371248442" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963023895254534" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735910665664869" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508797436075204" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281684206485539" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054570976895874" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9827457747306209" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0431406846657791" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0666042828272762" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0981326699313774" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.130786406940395" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1675316471142678" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2081197084963295" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2532420372825588" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3031656744948863" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3584204937153748" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.419788637596597" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4910624836884248" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5837180236283699" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.700600143229157" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8500229190797017" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.033448960257575" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.255907851367079" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.552209157447283" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0561075346751885" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.933422472658309" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
