<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14596775710837956" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.2243860620982509" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.28716658936166134" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36441294452022394" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.44165929967878653" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.51893060856766" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5962019174565336" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6734732263454072" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7507445352342808" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8280158441231543" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9052871530120279" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9825584619009015" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.043318216938118" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0669330624253697" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0985929393069178" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1313921141930392" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1682670378312892" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2089983428285562" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.254277097579704" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.30435773247986" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.359781123367808" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4213588334460683" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4930041246889645" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5864069534162337" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7039580659762996" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8547361938253837" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.039217662108169" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2625192601882103" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.563074896353725" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0705108015691134" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9686418120025575" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
