<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597307316260172" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22440142699040136" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871885212997659" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36445255614620775" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417165909926496" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.519003139648905" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5962896883051604" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735762369614158" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508627856176712" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281493342739266" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.905435882930182" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9827224315864374" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.04318775134545" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0666721911089516" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0982222749980908" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1308984549953565" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.167664091167459" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2082751369112308" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2534229250078839" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3033725267328025" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.358655197769983" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.420057687476124" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4913934363986603" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5841735589565373" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7011627705549481" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8508077004195767" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0344033991940282" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.256990101518803" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5539752834860487" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.058391177214255" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.93900434239839" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
