<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597739007147786" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22441138475512415" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.287203193007755" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36447702534146875" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417508576751825" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190453390384807" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963398204017789" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6736343017650771" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7509287831283753" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8282232644916735" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9055177458549717" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9828122272182699" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0430961781529928" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0665074484493013" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0979934323669582" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1305983367234238" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1673009653616244" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2078411426708202" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.252911423543861" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.302783205970264" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3579826505259047" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.419282512062923" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4904348413562314" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5828507236386864" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.6995199706220105" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.848515812455594" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0316239891404084" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2538309156932996" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.548824249420372" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0517160562859456" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9227127600670597" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
