<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597418448441807" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22440326943745648" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.28719128655613146" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644565726467507" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417218587373699" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190091877298272" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5962965167222845" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735838457147417" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.750871174707199" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281585036996563" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054458326921135" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9827331616845708" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0431760732917712" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0666515016100557" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.098193524724516" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1308608835773806" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1676185377011152" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2082203959593643" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.253357927749622" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.303296948483479" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.358568647600805" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4199580724206997" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4912703370846139" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5840048616409494" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7009582565312586" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8505271461219517" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0340692125924553" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2566212288412015" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.553374817584491" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.057673536608607" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9371978059959925" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
