<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.1459818218882385" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.2244235007401605" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.28722033909646594" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3645082609797461" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.44179618286302624" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5191032786583839" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5964103744537416" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6737174702490992" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7510245660444569" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8283316618398145" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9056387576351722" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9829458534305299" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.04298669200615" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0662908809957372" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0976871429108817" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1301894662455794" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1668034152138071" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2072438975579767" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2522063640096168" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3019707443734823" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3570539076724584" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4182099106044734" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4891054465523785" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5810173335993234" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.69723534488289" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8453205671515096" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0277522801249286" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.249416250884784" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5416655583856786" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0423913849122077" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9001745171843227" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
