<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597282458481164" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22439721730137824" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871829878545765" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644398578379062" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4416967278212359" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5189757444362841" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5962547610513323" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735337776663806" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508127942814288" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.828091810896477" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9053708275115252" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9826498441265734" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0432395135549262" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0667814311884352" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0983787797449172" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1311087846478005" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.167921509358224" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.208583554111457" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2537867739250148" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3037915242930664" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3591346196328427" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4206128135661107" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4920814861856513" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5851272672877" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7023672819198499" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8525149502791836" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.036517281193877" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2594371194012077" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.558001971972291" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.063856359508298" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9522545193273166" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
