<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597299712675704" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22440124803389738" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871883995954112" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36445269072548575" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417169818555603" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190039265191444" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5962908711827285" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735778158463126" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508647605098967" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281517051734808" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054386498370649" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.982725594500649" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0431559083744957" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0666355415239857" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0981773078006725" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1308460201956378" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.167604436510536" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2082071130155754" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2533451680710517" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3032846447753812" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3585564437681539" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4199455177438172" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4912564818569585" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5839859578212208" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.700932486762761" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8504861555144219" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0340103267898706" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2565468449176365" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.553252566013025" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.057464347331549" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.936739380138124" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
