<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597485130329801" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.2244064745799174" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871959688583111" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36446511810225307" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.44173426734619503" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190250264640124" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963157855818297" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6736065446996471" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508973038174644" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281880629352818" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054788220530992" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9827695811709165" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0431383867747874" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.066584433207696" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.098100545291709" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1307390567287285" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1674713077558259" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.208045057803774" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.253151982033845" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.30306061146586" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3582994890892623" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4196482645166166" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4908883568754778" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5834780939051538" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.700296249243177" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8495950552569875" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0329250801801484" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2553029578012493" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5512187299504907" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0547737018797094" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9301962925242835" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
