<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.1459744974189398" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22440473942993427" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.28719340566027574" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644602846535123" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417271636467489" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190159250329839" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963046864192189" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735934478054538" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508822091916888" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281709705779238" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054597319641587" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9827484933503937" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.043149951644263" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0666122853311615" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.098141551767505" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1307953560304642" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.167540894387153" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2081292092486755" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2532519788591305" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3031762563677418" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3584319966174245" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4198014110853465" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4910778039616879" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5837385521295" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7006237083507114" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.850055749179759" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.033487489943354" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.255950481748348" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.552277594803328" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0561900333008305" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9336280811047795" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
