<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597392712090118" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22440347344600434" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871914491077531" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644571467501249" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417228443924967" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190105789422848" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5962983134920727" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735860480418607" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508737825916487" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281615171414367" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054492516912247" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9827369862410127" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0431687062546913" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0666408077282443" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0981794588523877" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1308433259778583" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1675978725276768" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2081963770199189" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2533303493500059" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.303265880877379" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3585337836413967" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4199184239180374" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4912222702612004" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.583937874212925" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.700873020990782" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8504045899460049" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.033913894798448" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.256436352286567" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5530726026944404" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0572270400199515" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9361606041087733" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
