<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14598095300930888" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22442053144190932" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.28721621288036775" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36450011795562315" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.44178402303087855" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.519086941303527" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963898595761754" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6736927778488239" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7509956961214723" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8282986143941208" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9056015326667692" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9829044509394177" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0429887639281141" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0663240819167215" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0977412817238492" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1302700953965135" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1669058698170522" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2073707989117841" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2523593778348958" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.302149466296931" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3572603687936833" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4184499924419263" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4894042223329107" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5814303821291522" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.6977526848882996" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.846045480816408" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0286329408130066" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.250424702849339" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.543298493395359" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.044547228138434" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9053424517195587" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
