<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.1459751700963512" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22440795562473337" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871978728185936" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644699892570432" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417421056954928" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190360120845698" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963299184736469" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.673623824862724" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7509177312518011" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8282116376408781" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9055055440299552" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9827994504190323" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0431156269605382" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.06653764458722" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0980338403986152" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1306495797763145" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1673620675728351" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2079138190233074" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2529968140640233" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3028815686545594" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.358094504105049" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4194110212273339" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.490593907751857" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.58307064707798" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.6997836385868044" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8488726557894222" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0320387819173873" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.254287500725881" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5495581610197706" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.052580772697059" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9248774959919697" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
