<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597675827807619" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.2244097119752025" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2872007803829628" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36447224625961294" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.44174371213626307" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190358599622446" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.596328007788226" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6736201556142075" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.750912303440189" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8282044512661705" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.905496599092152" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9827887469181334" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0431362077632558" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0665676081089075" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0980734781040324" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1306995720639885" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1674210712273712" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2079822162882226" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2530755444597463" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3029704579721972" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.358195426824266" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4195275685281437" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.490738009584351" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.583268975822671" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7000402736604934" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.849244932328156" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.032510289829727" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2548431206504898" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5504734119235897" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0538719319461816" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.927953976255548" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
