<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.1459735907979211" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22439991363737058" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871867190159745" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644472936620302" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.44170786830808595" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5189910197864193" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5962741712647526" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735573227430859" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508404742214192" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281236256997525" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054067771780858" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9826899286564191" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0432023395291063" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.066712131268652" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.098282117105258" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1309815965591357" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.16776745561357" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2084005530754616" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.253572067711605" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3035450718710526" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3588529762001917" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4202863621089192" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.491675754784768" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5845651868005262" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7016618871920195" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8515194464019864" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0352927196014297" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.258024482141684" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.555676127873364" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.060740178336595" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.944639616893546" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
