<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14598101444411396" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22441826627127925" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.28721322999382004" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36449295892890404" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.44177268786398805" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190713021604526" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963699164569172" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6736685307533817" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7509671450498463" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8282657593463109" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9055643736427754" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.98286298793924" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0430517509515895" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.066422388115687" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0978737796296547" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1304397818090648" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1671083382239271" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2076098130377995" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2526382876530746" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3024679533347192" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3576223597710666" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.41886670940838" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4899195571560926" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5821394853749793" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.6986443066426997" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8473050022557802" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0301788324484273" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.252202303382047" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5461867580645663" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.048392036368" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.914567021043327" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
