<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597371947743665" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22440237961083373" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.28718986916411315" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36445455166046725" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.44171923415682135" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190063123634713" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5962933905701212" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735804687767711" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508675469834211" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.828154625190071" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054417033967209" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9827287816033708" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0431685752986237" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0666469187092045" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0981901294831564" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1308595852212207" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.167619044502717" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2082230263184663" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2533629699973314" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3033044202182995" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3585783436444185" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4199699424132388" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4912858318400317" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.584025731510065" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7009832317836626" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8505612994987752" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.034109170586417" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.256659766046869" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.553438036456439" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.057714968351209" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.937335002517633" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
