<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14596836734619323" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22438910268315623" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.28717061574784836" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36442119316533816" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4416717705828279" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5189471711230562" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5962225716632845" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6734979722035128" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7507733727437411" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8280487732839694" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9053241738241977" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.982599574364426" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.04328599757537" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0668680535163506" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.098500500277754" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.131269072342056" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1681167544925883" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2088183323156705" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2540647816959927" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.304113087283032" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3595017682891342" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4210360395448238" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.49260501753989" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5858512974965242" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7032592221092835" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8537469574802772" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0379934899789145" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2611021974363434" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.560731975199596" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0673232373135324" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.960872358033383" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
