<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.1459752704441214" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.2244049112613105" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.28719354049568174" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36446048662997854" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.44172743276427534" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.51901643720244" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963054416406046" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735944460787693" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.750883450516934" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281724549550986" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054614593932633" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.982750463831428" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.043164210028614" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0666258079659143" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.098156623527303" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1308112285045973" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1675578460455687" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2081472277270582" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2532712417348353" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3031963336909653" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3584529304108772" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.419823723558841" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4911032250559189" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5837717445190795" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7006704774902288" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8501265100864277" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.033584278798738" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.256076156694363" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.552485090720129" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0565570334700616" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9344431623510054" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
