<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597154372069512" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.2243940694918573" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.28717863235001767" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644331288559054" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4416876253617932" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.518965425488944" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5962432256160948" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735210257432456" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7507988258703964" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8280766259975472" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.905354426124698" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9826322262518488" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0432592406758954" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0668154919988724" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0984258722564226" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1311697739010445" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.167995156695911" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2086715527697791" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.253890325784838" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3039106477905167" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.359269649147515" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4207670322244494" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4922702558679766" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5853866901006164" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7026860285344663" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8529550664739753" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0370442317096" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2600350054654426" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5589802800052497" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.065127823922097" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9553797551193597" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
