<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597882044569283" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22441750017468895" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.28721161016703656" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36449396813715473" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417763261072729" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190789871466568" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963816481860407" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6736843092254245" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7509869702648084" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8282896313041923" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9055922923435762" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9828949533829601" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0430071275579185" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0663505519206058" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.097776395277579" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.130314070941677" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.166958145614207" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.207432878619925" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2524319983887764" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.302232895558741" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3573551011775526" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4185592984758644" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4895407979734216" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.581619613471163" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.6979772545915108" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8463484747835022" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.028974426694362" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.250799831819214" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.543896921861172" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0452246777250798" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9070607354753433" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
