<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.1459748252913364" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22440561182168275" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871946322906965" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.364462588841305" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417305453919135" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190204222903205" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963102991887275" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6736001760871344" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508900529855413" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281799298839483" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054698067823552" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9827596836807622" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0431488759724632" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0666027065475294" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.098126040544022" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.130772568150527" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1675119306262964" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.208093393543882" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2532087635465643" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3031256670560387" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3583734884098837" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.419733203752169" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4909927186553134" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.58362036425474" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7004747992842464" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8498463717935352" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0332302219749283" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2556562677246226" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5517960374408224" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0555570747099634" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9320877793724165" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
