<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14596842892184414" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.2243900047042079" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.28717221723631153" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644256132028569" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4416790091694022" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5189579715104401" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.596236933851478" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.673515896192516" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7507948585335539" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8280738208745918" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9053527832156297" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9826317455566677" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0432058604532064" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.066758536164867" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0983583270548405" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1310938743811203" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1679111657214591" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.208579522243983" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2537885980462735" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3037991796634965" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.359146143838327" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4206272345995836" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4921007545977825" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5851547595335032" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7023839621187684" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.852512071538798" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0364674471582416" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2593481331128404" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.557839471730739" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0634617895761833" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9514194546068033" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
