<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597492442058005" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22440780451312" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.28719744587064633" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36446909016728973" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.44174073446393314" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190343045216343" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963278745793356" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6736214446370368" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.750915014694738" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8282085847524392" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9055021548101404" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9827957248678416" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0430970793854393" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0665205481629398" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0980147073406583" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1306298202663707" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1673413132847656" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2078920794051393" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2529736890835588" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3028568658312112" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3580679491514145" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4193821678148442" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4905603255182962" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5830258687330878" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.6997305960514022" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8487980087724945" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.031946088094432" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.254181669382239" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5493880333425105" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0523497513707407" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9243325662070934" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
