<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597359372244756" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22440201832632506" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871895673577872" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644537293610193" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417178913642513" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190042953174234" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5962906992705955" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735771032237676" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508635071769397" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281499111301118" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054363150832839" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.982722719036456" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0431433284691856" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.06662452497085" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0981658135551156" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.130835126038652" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1675937593683237" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2081963629153172" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2533343203272362" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3032737183434622" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3585457224899116" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4199349321844446" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4912452095021227" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5839722341703841" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.700918098183674" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.85047310552438" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.034004462006921" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2565431973598864" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5532497262905904" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0574748408417873" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9367518489268987" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
