<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.1459771151222154" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22441245286895073" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.28720413059374994" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36448204763574654" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.44175996467774314" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190599122848677" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963598598919922" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6736598074991168" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7509597551062414" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8282597027133659" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9055596503204905" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.982859597927615" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0430384838315077" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0664099727915939" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0978597782239976" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1304245735155616" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1670923886332099" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2075940760644046" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.252622221803551" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3024516666826127" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3576038089948166" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4188441786791162" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4898907821870369" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.582098672967945" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.6985770931209154" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8471830123857886" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.029982665244428" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.251950081874443" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.545759978723209" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0476737523886563" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9129529891019486" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
