<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597449156965733" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.224404774438982" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.28719349544748113" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36446094390222206" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.441728392356963" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190177184920464" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963070446271297" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.673596370762213" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508856968972963" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281750230323797" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.905464349167463" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9827536753025463" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0431257510986374" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0665825764789003" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0981041952106267" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1307507402338903" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.167489465736195" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2080700713448247" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2531841200750167" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3030995993597958" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3583457589452064" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4197030494084315" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4909571262961743" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5835729352382324" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7004184149527015" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8497689466052796" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.033140610725292" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.255555377966738" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.55163356603476" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0553507568732527" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9315820344885055" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
