<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597417863521522" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22440384705714328" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871921250396676" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644580417617846" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.44172395848390156" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190120225346176" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963000865853337" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735881506360498" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508762146867659" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.828164278737482" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054523427881981" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9827404068389142" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0431551452786632" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.066623993909707" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0981587140565232" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1308187544809158" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1675698449853433" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2081644027063585" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2532939515395398" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3032250719887197" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3584880835144897" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4198662549436558" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.491158053275367" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5838497278415051" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7007624908187655" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8502508066986514" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0337271221347013" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.256221805942346" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5527209249371863" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0567607867267497" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.935022159408556" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
