<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14598428827903875" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22442950601886447" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2872291436861991" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3645222792335828" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.44181541478096653" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5191258149830632" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5964362151851599" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6737466153872566" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7510570155893532" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8283674157914499" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9056778159935466" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9829882161956432" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0429134265285562" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0661814367068616" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.097541722243352" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1300055421888364" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.166585447504424" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2069867009198456" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2519066862693282" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.301628766739121" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3566667541168729" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.417767195273102" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.488561088387831" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5802730090125139" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.6963104594286142" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8440392214977275" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.026214486899739" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2476759622358515" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.538865815142525" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0388040829709544" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.8915310393327944" part="0" file="vortex-street-34.vtu"/>
    <DataSet timestep="5.99009450078734" part="0" file="vortex-street-35.vtu"/>
  </Collection>
</VTKFile>
