<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.1459724561097392" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22439616545587593" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.28718147820192597" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36443689994009293" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4416923216782599" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5189700292324715" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5962477367866831" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735254443408947" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508031518951063" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8280808594493179" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9053585670035295" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.982636274557741" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0432372679156792" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.06678918816147" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.098393093735682" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1311313686099866" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1679511687857458" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2086210602098963" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2538327063159276" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.303845751129192" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.359197537552202" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4206862393676436" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.492173026319829" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5852549110164753" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7025286452428157" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8527425210231512" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0367965107368553" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2597576145084592" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5585304094043693" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.064557789200962" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9539717329228434" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
