<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.1459717396473402" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22439792326017707" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871837520486837" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644440302861183" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.44170430852355297" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5189874878924511" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5962706672613491" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735538466302472" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508370259991453" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281202053680433" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054033847369414" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9826865641058394" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.043182264750776" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0666926788762647" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0982594560773018" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1309567654059698" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1677401713136755" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2083702928226714" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.253538129069125" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3035075441350226" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3588119601293416" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4202418118186988" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4916247321415528" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5844965625299963" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7015680257317078" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8513782561500167" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0350979528486994" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2577924149529167" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.555293160338284" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.06015300050884" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.943303896128689" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
