<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597562343353573" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22440944901026036" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871998008575449" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36447346103907646" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.44174712122060805" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190422260469528" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963373308732975" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6736324356996423" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.750927540525987" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8282226453523317" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9055177501786764" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9828128550050211" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0430904409367048" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0665005742106408" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0979845843697977" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1305876446011598" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1672887018602445" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.207827650671294" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2528966174094716" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3027672066465348" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3579648223909682" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.419262436556422" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4904113387456521" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5828193692563277" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.6994731108452592" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8484390868672913" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.03151122766238" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2536877682188603" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5485847177828123" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0513124027064347" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.921808148800208" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
