<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597491857118894" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.2244024777074326" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871906760033749" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36445356355023584" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417164510970968" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190010809379796" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5962857107788624" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735703406197452" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.750854970460628" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281396003015108" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054242301423936" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9827088599832764" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0431871765416656" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0666818586889584" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0982391856417673" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1309243458872336" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1676974580951167" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2083159320217423" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.253471612584196" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3034287271508975" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3587199266119339" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4201328268922604" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4914858389814956" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5843013291199803" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7013339972816173" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8510639244822413" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0347411596734544" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2574006266456017" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5546568316529807" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0594316518319147" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9414311934634485" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
