<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597409089735128" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22440383007900522" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.28719205510251067" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36445828217193854" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417245092413664" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190123539235125" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963001986056586" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735880432878047" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508758879699509" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.828163732652097" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054515773342431" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9827394220163892" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0431619571116773" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0666318330223536" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0981677554533567" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1308288941732398" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1675808435595727" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2081762292404394" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2533068207846811" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3032390067117008" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.358503535096995" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4198841114887628" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.491180469583441" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5838808654356855" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7008027196483093" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8503087999842533" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0338020430262476" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2563106162984705" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5528691043983462" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0569692144632628" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9355277818629117" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
