<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14596696770022766" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22438526735418196" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.28716553084862656" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36441253270613233" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4416595345636381" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.518931795197297" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.596204055830956" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.673476316464615" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.750748577098274" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.828020837731933" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.905293098365592" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.982565358999251" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0432919073766638" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.066899674135782" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0985502075549125" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.131340278936084" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.168206454148552" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2089282048068806" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2541962591773181" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3042661699132927" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3596777702500757" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.421239995143731" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4928573662034321" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5862015309240411" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.703697190553022" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8543590193605253" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0387429565049895" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2619627416832766" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5621519355623326" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.069221351678889" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9655270010712926" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
