<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597321273455574" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22439844839366335" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871847893375101" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644441656454811" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417035419534521" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.518985686036332" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5962678301192119" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735499742020918" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508321182849718" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281142623678517" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9053964064507316" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9826785505336115" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0431773454323965" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0666935407622467" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.098263813049127" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1309659112323085" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1677532577615959" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.208387416602008" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.253559437581106" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3035325289048862" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.358840673813169" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4202744669126934" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4916633988465753" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5845491303700094" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.701646288624228" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8514998585249145" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.035269977186218" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2580081164103394" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5556535253896016" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0607520767564678" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9446591254421453" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
