<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.1459696884599919" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22438897411181352" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871712705632063" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644202498202114" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.44166922907721645" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5189426777142899" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5962161263513633" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6734895749884368" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7507630236255102" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8280364722625836" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.905309920899657" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9825833695367304" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0432954166985862" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.066890460120915" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0985334606413109" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1313139325616384" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1681720725914322" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2088845170774973" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2541425134065474" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3042022968696594" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.359603453099465" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4211530283594724" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4927482271502508" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5860498592737855" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.70351553832905" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8541207164264313" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0384754008891695" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2616755851846584" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5616848014677442" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0687150790060103" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.964184389640044" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
