<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597312872741652" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22440142281368916" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871886652826427" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644529753084344" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417172853342261" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190043860556969" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5962914867771676" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735785874986383" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.750865688220109" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281527889415797" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054398896630504" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9827269903845212" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0431598506057993" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0666389220240025" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.098181051908956" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1308498229882742" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1676084819713877" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2082115839388097" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2533502878016254" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.303290492874241" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3585628460053427" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4199522889406253" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4912641514245548" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5839958274674817" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7009427734747156" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8504993630448152" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0340260085930604" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2565610562612375" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5532740567502477" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0574797648952385" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9367772014770788" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
