<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597417278601388" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22440406600388657" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.28719226245774354" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644591412736082" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417260200894728" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190151166093318" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963042131291907" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735933096490496" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508824061689086" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281715026887675" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054605992086264" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9827496957284854" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0431141407734068" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0665731099108602" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0980942965710945" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1307415146834252" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1674805422672745" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2080616327297231" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2531760176446933" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3030917230234171" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3583377856697463" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.419694464363819" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4909467553351536" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.583559849143753" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.700403183453126" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.849747025713502" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.033114115162732" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2555247777825302" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5515828576173663" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0552873530907845" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9314174623576816" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
