<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597620547309298" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22441156922259786" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2872029739256218" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36447957234998773" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417561707743537" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.519054153674585" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963521365748162" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6736501194750475" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7509481023752788" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.82824608527551" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9055440681757413" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9828420510759726" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0430377964549535" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0664228185395848" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0978816340922737" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1304578411054194" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1671350163983012" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.207647187211667" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2526867352178088" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3025280507898986" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3576936329657194" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4189508621323976" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4900265891241051" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5822898977466449" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.6988096922526195" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8475068724575847" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0303731818551602" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.252384089452451" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5464621176128834" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0485124168234923" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9150416878465073" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
