<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14596475165483308" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.224379567691382" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871573968571291" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3643973945491622" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4416373922411953" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5189031304473661" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5961688686535369" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6734346068597077" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7507003450658785" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8279660832720492" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.90523182147822" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9824975596843908" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.043363462084071" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0670266412090996" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0987265470579228" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.131570201387633" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1684850242995803" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2092598001946455" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2545862063272804" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3047152358912055" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3601905475607023" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4218327692096586" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4935917055278871" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.587220946066188" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7049698857777267" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8561486575575963" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0409445321011233" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2644908270413366" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.566340996815986" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0747993221862027" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.979314094690971" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
