<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14598192135795482" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22442459709573453" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.28722180922069995" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36451033075899875" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.44179885229729754" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5191058929814844" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5964129336656712" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.673719974349858" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7510270150340448" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8283340557182316" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9056410964024184" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9829481370866052" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0429735317573097" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0662752599454406" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0976676234020524" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1301664518931434" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1667769966810326" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.207213637787051" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2521720285612536" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3019324398139804" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3570115494913455" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.418162791647526" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4890493157475948" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5809432229937281" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.6971406877106616" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.845188741418719" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0275894292745105" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.249228690219359" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5413622943992435" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.041975821265239" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.899194974725262" part="0" file="vortex-street-34.vtu"/>
    <DataSet timestep="5.985388917820239" part="0" file="vortex-street-35.vtu"/>
  </Collection>
</VTKFile>
