<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597297665561107" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22440163509453673" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871889151931491" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36445348005527156" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.441718044917394" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190050237760218" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5962920026346494" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735789814932771" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508659603519048" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281529392105325" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054399180691601" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9827268969277878" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0431557837607963" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0666345769590593" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.098175961742585" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1308442052501873" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1676022852599295" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.208204553632306" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.25334221804699" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3032814322797681" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3585533020881613" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4199430564995001" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4912554023130908" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5839864537036512" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7009325419281405" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8504886236999918" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0340156883047253" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.256550883447654" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.553259953088773" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0574528848009033" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.936729768108609" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
