<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597177181456095" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22439461550500633" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.28717938638384116" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36443429702427743" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4416892076647137" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5189671032154852" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5962449987662568" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735228943170284" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508007898678" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8280786854185715" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9053565809693431" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9826344765201147" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0432462314721163" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0667999529706549" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.098406519399069" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1311470175847065" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1679690839438586" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2086416049842525" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2538560608797895" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3038719324527963" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3592264133602192" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4207183648747246" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.492211423144115" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5853065371548516" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.702588142071256" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8528209100955904" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0368840967064483" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2598543254133787" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5586848897268206" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0647455273373287" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9544394958974" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
