<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597699519856702" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22441206086057708" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.28720369162702" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36447977978272006" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.44175586793842014" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190528660537865" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963498641691529" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6736468622845193" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7509438603998857" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8282408585152521" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9055378566306185" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9828348547459849" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0430505107450367" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.066441484050838" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0979060611986464" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1304886067119055" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1671712167736632" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2076891357420902" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2527348958668403" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.302582066699441" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3577545331164285" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4190207402121358" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4901124209501235" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5824071086775684" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.6989641330192804" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8477301380257551" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0306566159565786" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.252721811595966" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.547017387863732" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.049318328485502" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9169384399324687" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
