<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597945229577106" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.2244169979541512" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2872111240224863" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36449110420779135" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417710843930964" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190704341157726" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963697838384487" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6736691335611249" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7509684832838011" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8282678330064772" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9055671827291534" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9828665324518295" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0430538863563577" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0664219723960746" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0978718426008496" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1304356456702127" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1671025018979675" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.20760254128475" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2526296213205006" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.302458347810556" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.357611587112436" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4188545990527028" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4899057505732067" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5821214022594121" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.6986137382190214" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8472514348312978" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0300986428761942" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.252090140472818" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.54599868709236" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0480224233445026" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.913771130678082" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
