<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597295798332838" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22439933620668134" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.28718579957384016" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644462520716349" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417067045694296" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5189895923754164" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5962724801814032" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.67355536798739" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508382557933768" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281211435993636" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054040314053504" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9826869192113372" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0432078922979546" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.066719994106139" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0982921647018937" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1309938849038759" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1677817134115323" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.208416853488409" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.253590540654938" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3035657278987962" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3588764722209494" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4203144135787642" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.491712292525387" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5846176068054734" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7017261451771177" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8516090269566945" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0353975528196844" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.25814534331664" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5558748179414175" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.060990455774802" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.945273393825834" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
