<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597447402181885" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22440559249536507" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871945814976011" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644635625533581" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417325436091151" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190235240964902" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963145045838653" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6736054850712403" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508964655586153" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281874460459904" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054784265333654" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9827694070207404" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0431217472669143" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0665666010597994" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0980793663079074" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1307152043944617" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1674448320774156" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2080155759411184" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2531189424857365" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3030238238848812" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3582584195329956" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4196016300320633" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4908312417010323" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5833996282541374" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7001986318371436" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8494578005698283" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0327558691123597" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2551110943698016" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5509045902973573" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0543667068246294" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9292037392559065" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
