<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597376627016634" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22440455946143362" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871928274629858" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36446056204853033" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.44172829663407487" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.519017980898909" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963076651637432" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735973494285774" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508870336934116" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281767179582458" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.90546640222308" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9827560864879141" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0431185630707176" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0665732954484586" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0980922530143846" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1307362671021592" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1674727382677843" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.208051277448248" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2531632833894433" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3030768856260384" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3583206931120553" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.419674944122937" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4909236823036598" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5835282477671144" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7003568005460759" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.849677039884817" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0330188974879015" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2554048510758467" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5513832997869668" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0549546958348333" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.930666287448139" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
