<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597473724080245" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22440595562585972" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.287194887365275" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644642300728278" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417335727803806" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.519025229610869" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963168864413575" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6736085432718459" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7509002001023344" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281918569328228" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054835137633113" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9827751705937997" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0431235195668236" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.06656404288283" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.098074096033072" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.13070652423856" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1674333141049058" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.208001128390249" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2531014395789468" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3030032828738916" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3582342108011503" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.419572128946418" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4907923921333606" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5833427958333" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7001269174492444" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.849352906297221" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0326242355693114" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.254958692464943" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5506537559921325" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0540402330993945" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9284037914027166" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
