<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.1459761060281047" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22441056935932396" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.28720138284564833" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36447586062562687" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417503384056054" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.519046172020516" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963420056354265" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.673637839250337" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7509336728652476" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8282295064801581" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9055253400950687" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9828211737099792" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.043087213891626" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.066491007886937" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0979703834524785" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1305679484612474" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.167264347072591" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2077980728643496" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2528614231800559" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.302726467813863" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3579182138319088" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4192085733376432" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4903445555262311" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5827272031100745" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.6993589716374755" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.84828022713056" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0313200341125426" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2534695210026467" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5482299170286837" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0508487603861583" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9206822861791504" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
