<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.1459787560915667" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22441721434756076" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2872110728539292" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644923303240777" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.44177358779422615" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190749340080855" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963762802219448" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6736776264358041" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7509789726496634" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8282803188635227" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.905581665077382" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9828830112912413" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0430237427926823" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0663772775113856" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.097812759423738" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1303611914095395" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1670146290352588" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2074998618747816" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2525105146026034" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3023230587520243" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3574583827119109" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4186791194436374" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4896901309069521" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5818263571638802" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.6982366065500072" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.846714970324612" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0294254842556514" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.251313618329435" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5447316034183918" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0463059758278277" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.909676548621425" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
