<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597452081608453" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.2244045485575964" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871930303126571" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644602457449928" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.44172746117732853" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190166798013094" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963058984252902" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735951170492711" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.750884335673252" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281735542972328" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054627729212137" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9827519915451945" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0431250179294445" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0665829834121803" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0981051344128065" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1307525525893374" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1674919783799969" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.208073499673367" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2531885535679264" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3031049469698175" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3583518300193522" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4197094998648607" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4909638517248887" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5835811993743703" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7004304308337432" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8497856812509312" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.03316258296051" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.255580833082928" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5516755809262155" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.055415954904511" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.931728597092615" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
