<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.1459801836254138" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22441883381242494" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2872136733771707" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36449592012863485" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.441778166880099" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190796318967824" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963810969134657" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6736825619301491" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7509840269468324" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8282854919635158" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9055869569801991" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9828884219968824" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0430468258092849" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0663980635340238" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0978354616987902" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1303842294495128" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1670383673186318" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2075240615768947" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2525357044711078" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3023491004968193" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3574858664228113" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4187086934038244" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4897241990794912" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5818705000216424" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.698300019040736" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8468132373667558" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.02956809647984" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.251487012963526" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5450195402427123" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.046757987610334" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.910703253942883" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
