<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597426344880207" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22440397568146514" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.28719229485533804" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.36445884061969286" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417253863840477" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190138382207584" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963022900574692" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735907418941799" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508791937308906" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281676455676014" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054560974043121" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9827445492410228" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0431651578424854" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0666313872667936" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0981652424512756" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1308235025488491" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1675730875403123" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2081660438874133" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.253293997546205" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3032235106667356" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3584848765938387" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4198611184721535" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4911497770336153" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5838362407912279" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7007448060913215" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8502236664937761" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0336937809044136" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.256185484545584" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5526609159964178" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0566990872621136" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.934857637712275" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
