<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597463780216552" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22440544329578543" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871943212658129" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644622830372152" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.44173024480861744" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190197417441744" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963092386797313" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735987356152882" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.750888232550845" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281777294864019" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054672264219588" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9827567233575156" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0431344720655822" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.066589773723742" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0981115221402864" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1307575803500154" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1674960319421548" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.208076529144505" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.253190826015148" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3031067618687064" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3583534208214847" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4197111654905017" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.490966338250923" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5835848359081222" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7004307448986178" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8497842690709616" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.033158139496839" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2555710000600886" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5516574866683768" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0553632336749748" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.931621996985322" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
