<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.1459668682951973" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22438219912337076" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871616484599547" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644020319836427" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4416424155073307" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.518907591810439" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5961727681135474" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6734379444166557" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7507031207197641" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8279682970228724" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9052334733259808" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9824986496290892" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0433392149886134" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0670004545685954" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.098695809535335" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1315361811318103" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1684475115119686" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2092178949065533" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.25453925856751" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.304663067021082" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3601330148144126" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4217683644543018" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4935135706548786" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5871151777217904" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7048444860968157" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.85598956045399" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.0407687241169676" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2643068586572377" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5660425318875153" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0744962398478233" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9784835014326916" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
