<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14598001927693116" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22442025139785415" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.28721564176980974" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3645003181822233" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417849945946368" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190889228895479" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.596392851184459" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.67369677947937" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7510007077742811" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8283046360691921" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9056085643641032" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9829124926590143" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0430346436661462" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0663671356135438" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0977897796943301" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.130320949516725" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1669601176416011" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2074293331994228" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2524232544122689" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3022192733711793" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3573369605710353" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.418536390323081" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.489510834283974" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5815769341500703" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.6979247053671598" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8462792590551704" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.028902989834423" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2507176685917534" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5437658181061975" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.045057247297577" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.906648201518897" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
