<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597295033559302" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22440248507768534" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.28719002473128086" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644570167261276" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417240087209744" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5190139348821206" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963038610432667" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6735937872044129" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.750883713365559" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281736395267052" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054635656878514" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9827534918489975" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0431536252773006" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0666121358073404" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.098138748670082" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1307888251626474" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1675313908264828" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2081167841139087" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2532362687119674" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.303157432753922" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3584091726725827" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4197731964854123" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4910409841475472" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5836857680722107" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7005472295366426" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8499348620680993" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.033320161919665" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2557468197049912" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.551937156104692" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0556805001430094" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.932434338928301" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
