<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14598255621893005" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.2244258090196271" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.28722368778551566" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3645135305678111" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.44180337335010655" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.5191113355740902" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5964192977980738" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6737272600220574" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.751035222246041" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8283431844700246" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9056511466940083" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.9829591089179919" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0429431502795141" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.0662347408617323" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0976154905625075" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.1301024547086411" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1667023889003103" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.207126675474647" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2520714209858188" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3018181377386175" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3568825021351074" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.418015489458718" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4888682050533637" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5806955958368718" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.6968342782544832" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8447654086266787" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.027082890038705" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.2486590410324987" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5404465230456728" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.04082231483069" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.896397895489125" part="0" file="vortex-street-34.vtu"/>
    <DataSet timestep="5.981968454127434" part="0" file="vortex-street-35.vtu"/>
  </Collection>
</VTKFile>
