<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street-1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street-2.vtu"/>
    <DataSet timestep="0.14597495366755797" part="0" file="vortex-street-3.vtu"/>
    <DataSet timestep="0.22440613463544662" part="0" file="vortex-street-4.vtu"/>
    <DataSet timestep="0.2871952617865951" part="0" file="vortex-street-5.vtu"/>
    <DataSet timestep="0.3644641899380381" part="0" file="vortex-street-6.vtu"/>
    <DataSet timestep="0.4417331180894811" part="0" file="vortex-street-7.vtu"/>
    <DataSet timestep="0.519023566425918" part="0" file="vortex-street-8.vtu"/>
    <DataSet timestep="0.5963140147623548" part="0" file="vortex-street-9.vtu"/>
    <DataSet timestep="0.6736044630987916" part="0" file="vortex-street-10.vtu"/>
    <DataSet timestep="0.7508949114352285" part="0" file="vortex-street-11.vtu"/>
    <DataSet timestep="0.8281853597716653" part="0" file="vortex-street-12.vtu"/>
    <DataSet timestep="0.9054758081081021" part="0" file="vortex-street-13.vtu"/>
    <DataSet timestep="0.982766256444539" part="0" file="vortex-street-14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street-15.vtu"/>
    <DataSet timestep="1.0431290207932995" part="0" file="vortex-street-16.vtu"/>
    <DataSet timestep="1.066576630631788" part="0" file="vortex-street-17.vtu"/>
    <DataSet timestep="1.0980922407464673" part="0" file="vortex-street-18.vtu"/>
    <DataSet timestep="1.130731178423001" part="0" file="vortex-street-19.vtu"/>
    <DataSet timestep="1.1674634732855496" part="0" file="vortex-street-20.vtu"/>
    <DataSet timestep="1.2080370812025893" part="0" file="vortex-street-21.vtu"/>
    <DataSet timestep="1.2531438205556211" part="0" file="vortex-street-22.vtu"/>
    <DataSet timestep="1.3030519390728952" part="0" file="vortex-street-23.vtu"/>
    <DataSet timestep="1.3582901605702062" part="0" file="vortex-street-24.vtu"/>
    <DataSet timestep="1.4196378839406354" part="0" file="vortex-street-25.vtu"/>
    <DataSet timestep="1.4908755925096797" part="0" file="vortex-street-26.vtu"/>
    <DataSet timestep="1.5834595271839045" part="0" file="vortex-street-27.vtu"/>
    <DataSet timestep="1.7002768665525554" part="0" file="vortex-street-28.vtu"/>
    <DataSet timestep="1.8495706933846294" part="0" file="vortex-street-29.vtu"/>
    <DataSet timestep="2.032898411898982" part="0" file="vortex-street-30.vtu"/>
    <DataSet timestep="2.255279679611582" part="0" file="vortex-street-31.vtu"/>
    <DataSet timestep="2.5511832511576413" part="0" file="vortex-street-32.vtu"/>
    <DataSet timestep="3.0547648183313694" part="0" file="vortex-street-33.vtu"/>
    <DataSet timestep="3.9301531375581296" part="0" file="vortex-street-34.vtu"/>
  </Collection>
</VTKFile>
